pipeline {
  agent any

  environment {
    DOCKER_IMAGE = 'vinaythepreast1/eureka-server'
    DOCKER_CREDENTIALS_ID = 'dockerhub-credentials'
  }

  stages {
    stage('Checkout') {
      steps {
        deleteDir()
        git branch: 'main', url: 'https://github.com/vinay-gautam/Eureka-server.git'
      }
    }

    stage('Build') {
      steps {
        sh './mvnw clean package -DskipTests'
      }
    }

    stage('Build Docker Image') {
      steps {
        script {
          // Ensure Docker socket has correct permissions (temporary fix)
          sh 'sudo chmod 666 /var/run/docker.sock || true'
          
          // Build with explicit path to Dockerfile if needed
          docker.build("${DOCKER_IMAGE}:latest", "--file Dockerfile .")
        }
      }
    }

    stage('Push to DockerHub') {
      steps {
        script {
          docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_CREDENTIALS_ID}") {
            docker.image("${DOCKER_IMAGE}:latest").push()
          }
        }
      }
    }
  }
}