pipeline {
  agent any

  environment {
    DOCKER_IMAGE = 'vinaythepreast1/eureka-server'
    DOCKER_CREDENTIALS_ID = 'dockerhub-credentials'
    // Permanent fix for Windows Docker socket
    DOCKER_HOST = 'npipe:////./pipe/docker_engine'
  }

  stages {
    stage('Checkout') {
      steps {
        deleteDir()
        git branch: 'main', url: 'https://github.com/vinay-gautam/Eureka-server.git'
      }
    }

    stage('Build') {
      steps {
        sh './mvnw clean package -DskipTests'
      }
    }

    stage('Build Docker Image') {
      steps {
        script {
          // Permanent permission solution
          sh '''
            # Ensure Docker socket exists
            test -S /var/run/docker.sock && sudo chmod 666 /var/run/docker.sock || true
            # Alternative Windows pipe check
            test -S //./pipe/docker_engine && sudo chmod 666 //./pipe/docker_engine || true
          '''
          
          // More reliable build command
          sh "docker build -t ${DOCKER_IMAGE}:latest -f Dockerfile ."
        }
      }
    }

    stage('Push to DockerHub') {
      steps {
        script {
          docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_CREDENTIALS_ID}") {
            sh "docker push ${DOCKER_IMAGE}:latest"
          }
        }
      }
    }
  }
}